*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  position: relative
  &::before, &::after
    display: block
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 100
  src: url("../fonts/modulusPro/modulusProThin.ttf")
@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 300
  src: url("../fonts/modulusPro/modulusProLight.ttf")
@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 400
  src: url("../fonts/modulusPro/modulusProRegular.ttf")
@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 500
  src: url("../fonts/modulusPro/modulusProMedium.ttf")
@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 700
  src: url("../fonts/modulusPro/modulusProBold.ttf")
@font-face
  font-family: 'Modulus Pro'
  font-style: normal
  font-weight: 900
  src: url("../fonts/modulusPro/modulusProBlack.ttf")
@font-face
  font-family: 'Number One Line'
  font-style: normal
  font-weight: 600
  src: url("../fonts/numberOneLine/numberOneLine.ttf")

html
  font-size: 6.25%
  body
    display: flex
    justify-content: center
    align-items: center
    .main
      width: 0
      height: 0
      .background, .contents
        background: #b9eefe
        width: 100%
        height: 100%
        position: absolute
        .top, .bottom
          width: 100%
          height: 100%
          position: absolute
          display: flex
          justify-content: center
          flex-wrap: wrap
          svg
            width: 100%
            height: auto
        .bottom
          align-content: flex-end
          .marginBottom
            --height: 0
            width: 100%
            height: var(--height)
        .top
          align-content: flex-start
      .contents
        background: #0000
