<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        position: relative;
        transition: all 0.75s ease;
        font-size: 16px;
        background-color: transparent;
      }
      body {
        font-size: 62.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--innerWidth);
        height: var(--innerHeight);
        background: linear-gradient(to bottom, #769fd7 0 50%, #d8b58f 50% 100%);
        overflow: hidden;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      img {
        width: 100%;
        height: auto;
        position: absolute;
      }
      .texts {
        color: #fff;
        font-size: 7rem;
        text-shadow: 0.1rem 0.1rem 0.1rem #000;
        text-align: center;
        position: absolute;
        bottom: 7rem;
      }
    </style>
  </head>
  <body>
    <img src="./notFound404.jpg" alt="404 Not Found!" />
    <div class="texts">Where is the 404 building?</div>
  </body>
  <script>
    window.document.addEventListener("DOMContentLoaded", () => {
      let bodyElement = window.document.querySelector("body"),
        mainContentsElement = window.document.querySelector(".mainContents");
      function addScreenSizeToBodyElement() {
        bodyElement.setAttribute(
          "style",
          `--innerWidth: ${window.innerWidth}px;--innerHeight: ${window.innerHeight}px`
        );
      }
      addScreenSizeToBodyElement();
      bodyElement.onresize = addScreenSizeToBodyElement;
    });
  </script>
</html>
