     │                                    *                 .                                         
     │                                      ,MM8&&.    '                                              
     │                              *      MMM88&&&&   
     │                                     MMM88&&&&     *                                       /)
     │                               |\___/|MM88&&&'_|\/\           '              //(          ((
     │                        .      )     ('MM8&&'/-    \                        ).  \         ))
     │                              =\     /=     Y_ =   /    .                  =\_= ´'"´´´"-.//
     │                                )===(    .    `) ~ \                          \      ,  <
     │            /\___/\        ,   /     \        /     \                         | /.__(   /
     │            `)9 9('            |     |     .  ) ~   (                        //||  \ \ <
     │            {_:Y:.}_          /       \      /     ~ \                      // //  // //
     ╞════════════( )U-'( )═╗       \       /      \~     ~/           ╔══════════"´═"´══"´═"´═══════
     │            ```   ''' ║╥──╥──╥─\__  _/╥──╥──╥─\__~__/╥──╥──╥──╥──║
     │                      ║║  ║  ║  ║( (  ║  ║  ║  ║((   ║  ║  ║  ║  ║
     │                      ║║  ║  ║  ║ ) ) ║  ║  ║  ║ |\\  ║  ║  ║  ║  ║
     │      Z               ║║  ║  ║  ║(_(  ║  ║  ║  ║ | )) ║  ║  ║  ║  ║
     │     z                ║║  ║  ║  ║  ║  ║  ║  ║  ║ |(/  ║  ║  ║  ║  ║
     │    z                 ║║  ║  ║  ║  ║  ║  ║  ║  ║ | ║  ║  ║  ║  ║  ║
     └──|\──────_,,,---,,_──╨╨──╨──╨──╨──╨──╨──╨──╨──╨─|─╨──╨──╨──╨──╨──╨──────,-=o=-.────────────────
    /   /,`.-'`'    -.  ;-;;,_                         |                   ,  /o=o=o=o\ .--.
   /   |,4-  ) )-,_. ,\ (  `'-'                        |                  _|\|o=O=o=O=o|    \
  /   '---''(_/--'  `-'\_)                             |          .  __.'  a`\o=o=o=o(`\   /
 /                                        ,-.       _,-|--._ __  / \ '.   a 4/`|,-""'`\ \ ;'`)   .---.
/                                        /  )    .-'   |    `./ /   \  \   .'  /   ,--'  |_.'   / ,-._)
                                        (  (   ,'      |      `/    /|  `)  _.'   /     /`-.__.' /
                                         \  `-"        |     \'\   / |   `'-.____;     /'-.___,-'
                                          `.           |   ,  \ \ /  |            `"""`
                                           /`.         | ,'-`----Y   |
                                          (            |;        |   '
                                          |  ,-.    ,-'|nt to:   |  /
                                          |  | (   |hua|NghiTen. | /
                                          )  |  \  `.__|_________|/
                                          `--'   `--'
   
   
   
   
    
                       _
                      | \
                      | |
                      | |
  |\                  | |
 /, ~\                / /
X     `-.....-------./ /
 ~-. ~  ~              |
    \ /                |
     \  /_     ___\    /
     | /\ ~~~~~    \  /
     | | \         || |
     | |\ \        || )
     (_/(_/       ((_/
     		
(\
 ))          )\\
((          /  .(
 \\.-"```"'`  =_/=
  >           /
  \   )__.\  |
   > / /  ||\\
   \\ \\  \\ \\
   `" `"  `" `"

         ,-=o=-.
     ,  /o=o=o=o\ .--.
    _|\|o=O=o=O=o|    \
__.'  a`\o=o=o=o(`\   /
'.   a 4/`|,-""'`\ \ ;'`)   .---.
  \   .'  /   ,--'  |_.'   / ,-._)
   `)  _.'   /     /`-.__.' /
    `'-.____;     /'-.___,-'
             `"""`
╔

╔

╔

