@font-face
	font-family: Montserrat
	src: url("./fonts/Montserrat-Regular.ttf")
*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	font-family: Montserrat, Arial, Helvetica, sans-serif
	font-size: 16px
	position: relative
html
	font-size: 62.5%
	body
		width: var(--innerWidth)
		height: var(--innerHeight)
		display: flex
		justify-content: center
		align-items: center
		.hong, .birthdayCake
			overflow: hidden
			position: absolute
			display: none
		.hong
			width: 100%
			height: 100%
			background: #f7f7f7
			justify-content: center
			align-items: center
			flex-direction: column
			display: none
			&[active]
				display: flex
				.text
					font-size: 8rem
					text-align: center
					color: #3d3d3d
					margin: 10rem 0 0 0
					span
						font-size: 5rem
						margin: 5rem 0 0 0
						display: block
						color: #3d3d3d
				.image
					background: #fff
					box-shadow: 0 1.5rem 3.5rem rgba(0, 0, 0, .1)
					border-radius: 10rem
					width: 60%
					height: 0
					padding-bottom: 60%
					display: flex
					justify-content: center
					align-items: flex-end
					svg
						position: absolute
						bottom: 0
						width: 70%
						height: auto
						display: none
					.imgInDiv
						position: absolute
						bottom: 0
						width: 100%
						height: 100%
						justify-content: center
						align-items: center
						overflow: hidden
						display: none
						img
							width: 90%
							height: auto
							transform: translate(0,7%)
							position: absolute
							transition: all .15s ease-out
					&[active]
						.il
							transform: translate(-30%,10%) rotate(-15deg)
						.ir
							transform: translate(30%,10%) rotate(15deg)
					.noOverflow
						overflow: unset
					&[bong] svg
						display: block
					&[bo] .imgInDiv
						display: flex
				.options
					display: flex
					justify-content: center
					align-items: center
					width: 100%
					margin: 5rem
					min-height: 30rem
					.contents
						width: 70%
						height: 100%
						padding: 5rem
						.content
							width: 100%
							height: 100%
							border: 5px solid #3d3d3d
							border-radius: 10rem
							text-align: center
							display: flex
							justify-content: center
							align-items: center
							font-size: 5rem
							color: #3d3d3d
							padding: 5rem
						.name
							font-size: 3.5rem
							background: #f7f7f7
							position: absolute
							transform: translate(0,-50%)
							top: 5rem
							left: 12rem
							padding: 2rem
					.option
						width: 30%
						height: 100%
						padding: 5rem
						div
							width: 100%
							height: auto
							padding: 3rem
							text-align: center
							font-size: 4rem
							border: 5px solid #3d3d3d
							border-radius: 10rem
							margin: 2rem 0 0 0
							color: #3d3d3d
							opacity: 0.75
							display: flex
							align-items: center
							&::before
								content: ''
								display: block
								position: absolute
								width: 0
								height: 0
								border: 3rem solid transparent
								left: -5rem
								border-left-color: #3d3d3d
								opacity: 0
							&:hover
								opacity: 1
								&::before
									opacity: 1
							&:first-child
								margin: 0
		&::-webkit-scrollbar
			display: none