<!DOCTYPE html>
<html>
<hear>
  <meta charset='utf-8' />
  <title>Analog Clock</title>
  <style>
    @font-face {
      font-family: Chewy;
      src: url("./fonts/chewy/Chewy-Regular.ttf")
    }

    :root {
      --bg: #191a2e;
      --ct: #fff
    }

    *,
    :before,
    :after {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      background: var(--bg)
    }

    div.clock {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: var(--ct);
      margin: 350px auto;
      box-shadow: 0 0 10px 0 var(--ct), 0 0 20px 0 var(--ct), 0 0 30px 0 var(--ct);
      transform: scale(2.5)
    }

    div.contents {
      transform: translate(-50%, -50%) rotate(calc(30deg * var(--rt)));
      position: absolute;
      top: 50%;
      left: 50%;
      height: 185px;
      color: var(--bg);
      text-shadow: 0 0 1px var(--bg);
      font-family: Chewy, Mali, cursive
    }

    div.hour {
      width: 4px;
      height: 60px;
      background: var(--bg);
      left: 50%;
      position: absolute;
      border-radius: 2px;
      top: 50%;
      box-shadow: 0 0 5px 0 var(--bg);
      transform-origin: 2px 50px;
    }

    div.center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background: var(--bg);
      border-radius: 50%;
      box-shadow: 0 0 5px 0 var(--bg)
    }

    div.minute {
      position: absolute;
      width: 3px;
      height: 70px;
      top: 50%;
      left: 50%;
      border-radius: 1.5px;
      background: var(--bg);
      box-shadow: 0 0 5px 0 var(--bg);
      transform-origin: 1.5px 60px
    }

    div.second {
      position: absolute;
      width: 2px;
      height: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -70px);
      border-radius: 1px;
      background: var(--bg);
      box-shadow: 0 0 5px 0 var(--bg);
      transform-origin: 1px 70px;
    }

    div.content {
      transform: rotate(calc(-30deg * var(--ctrt)))
    }
  </style>
</hear>

<body>
  <div class="clock">
    <div class="contents" style="--rt:1">
      <div class="content" style="--ctrt:1">1</div>
    </div>
    <div class="contents" style="--rt:2">
      <div class="content" style="--ctrt:2">2</div>
    </div>
    <div class="contents" style="--rt:3">
      <div class="content" style="--ctrt:3">3</div>
    </div>
    <div class="contents" style="--rt:4">
      <div class="content" style="--ctrt:4">4</div>
    </div>
    <div class="contents" style="--rt:5">
      <div class="content" style="--ctrt:5">5</div>
    </div>
    <div class="contents" style="--rt:6">
      <div class="content" style="--ctrt:6">6</div>
    </div>
    <div class="contents" style="--rt:7">
      <div class="content" style="--ctrt:7">7</div>
    </div>
    <div class="contents" style="--rt:8">
      <div class="content" style="--ctrt:8">8</div>
    </div>
    <div class="contents" style="--rt:9">
      <div class="content" style="--ctrt:9">9</div>
    </div>
    <div class="contents" style="--rt:10">
      <div class="content" style="--ctrt:10">10</div>
    </div>
    <div class="contents" style="--rt:11">
      <div class="content" style="--ctrt:11">11</div>
    </div>
    <div class="contents" style="--rt:12">
      <div class="content" style="--ctrt:12">12</div>
    </div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="center"></div>
  </div>
</body>
<script>
  var second = document.querySelector(".second");
  var minute = document.querySelector(".minute");
  var hour = document.querySelector(".hour");
  function clock() {
    var time = new Date();
    var secondTime = time.getSeconds();
    var minuteTime = time.getMinutes();
    var hourTime = time.getHours();
    var secondDeg = secondTime * 6;
    var minuteDeg = minuteTime * 6 + secondTime * 0.1;
    var hourDeg = hourTime * 30 + minuteTime * 0.5;
    hour.style.transform = "translate(-50%,-50px) rotate(" + hourDeg + "deg)";
    minute.style.transform = "translate(-50%,-60px) rotate(" + minuteDeg + "deg)";
    second.style.transform = "translate(-50%,-70px) rotate(" + secondDeg + "deg)";
  }
  setInterval(clock, 1000);
  clock()
</script>

</html>