$the_cow=<<EOC;
     │         \\/                   =\\     /=
     │          \\                     )===(  
     │            /\\___/\\        ,   /     \\ 
     │            `)9 9('            |     | 
     │            {_:Y:.}_          /       \\
     ╞════════════( )U-'( )═╗       \\       /
     │            ```   ''' ║╥──╥──╥─\\__  _/╥──
     │                      ║║  ║  ║  ║( (  ║
     │                      ║║  ║  ║  ║ ) ) ║
     │      Z               ║║  ║  ║  ║(_(  ║
     │     z                ║║  ║  ║  ║  ║  ║
     │    z                 ║║  ║  ║  ║  ║  ║
     └──|\\──────_,,,---,,_──╨╨──╨──╨──╨──╨──╨──
    /   /,`.-'`'    -.  ;-;;,_
   /   |,4-  ) )-,_. ,\\ (  `'-'
  /   '---''(_/--'  `-'\\_)
 /                                        ,-.
/                                        /  )
EOC
