$the_cow=<<EOC;
     │O                             =\\     /=
     │   O                            )===(  
     │            /\\___/\\        ,   /     \\ 
     │  O         `)9 9('            |     | 
     │            {_:Y:.}_          /       \\
     ╞═══O════════( )U-'( )═╗       \\       /
     │            ```   ''' ║╥──╥──╥─\\__  _/╥──
     │ o                    ║║  ║  ║  ║( (  ║
     │                      ║║  ║  ║  ║ ) ) ║
     │   o  Z               ║║  ║  ║  ║(_(  ║
     │     z                ║║  ║  ║  ║  ║  ║
     │  o z                 ║║  ║  ║  ║  ║  ║
     └──|\\──────_,,,---,,_──╨╨──╨──╨──╨──╨──╨──
    /   /,`.-'`'    -.  ;-;;,_
   /   |,4-  ) )-,_. ,\\ (  `'-'
  /   '---''(_/--'  `-'\\_)
 /                                        ,-.
/                                        /  )
EOC
