$the_cow=<<EOC;
(   ║  ║\\/║  ║  ║
\\\\  ║  ║ \\║  ║  ║
 )) ║  ║  \\  ║  ║
(/  ║  ║  ║\\ ║  ║
 ║  ║  ║  ║ \\║  ║
─╨──╨──╨──╨──\\ ─╨──────,-=o=-.────────────────
              \\    ,  /o=o=o=o\\ .--.
                  _|\\|o=O=o=O=o|    \\
          .  __.'  a`\\o=o=o=o(`\\   /
--._ __  / \\ '.   a 4/`|,-""'`\\ \\ ;'`)   .---.
    `./ /   \\  \\   .'  /   ,--'  |_.'   / ,-._)
      `/    /|  `)  _.'   /     /`-.__.' /
     \\'\\   / |   `'-.____;     /'-.___,-'
   ,  \\ \\ /  |            `"""`
 ,'-`----Y   |
;        |   '
nt to:   |  /
NghiTen. | /
_________|/
EOC
