$the_cow=<<EOC;
  ║  ║ ) \\/║  ║  ║  ║ \\\\  ║  ║  ║  ║  ║
  ║  ║(_( \\║  ║  ║  ║  )) ║  ║  ║  ║  ║
  ║  ║  ║  \\  ║  ║  ║ (/  ║  ║  ║  ║  ║
  ║  ║  ║  ║\\ ║  ║  ║  ║  ║  ║  ║  ║  ║
──╨──╨──╨──╨─\\╨──╨──╨──╨──╨──╨──╨──╨──╨──────,-
              \\                          ,  /o=
               \\                        _|\\|o=O
                                .  __.'  a`\\o=o
         ,-.       _,---._ __  / \\ '.   a 4/`|,
        /  )    .-'       `./ /   \\  \\   .'  /
       (  (   ,'            `/    /|  `)  _.'
        \\  `-"             \\'\\   / |   `'-.____
         `.              ,  \\ \\ /  |
          /`.          ,'-`----Y   |
         (            ;        |   '
         |  ,-.    ,-'nt to:   |  /
         |  | (   |huaNghiTen. | /
         )  |  \\  `.___________|/
         `--'   `--'
EOC
