$the_cow=<<EOC;
     .                \\/
'                      \\
                        \\
  *                      \\                /)
/\\           '              //(          ((
  \\                        ).  \\         ))
  /    .                  =\\_= ´'"´´´"-.//
~ \\                          \\      ,  <
   \\                         | /.__(   /
   (                        //||  \\ \\ <
  ~ \\                      // //  // //
   ~/           ╔══════════"´═"´══"´═"´═══════
~__/╥──╥──╥──╥──║
(   ║  ║  ║  ║  ║
\\\\  ║  ║  ║  ║  ║
 )) ║  ║  ║  ║  ║
(/  ║  ║  ║  ║  ║
 ║  ║  ║  ║  ║  ║
─╨──╨──╨──╨──╨──╨──────,-=o=-.────────────────
EOC
