$the_cow=<<EOC;
                         *    \\/           .
                           ,MM8\\&.    '
                   *      MMM88&\\&&    
                          MMM88&&\\&     *
                    |\\___/|MM88&&&'_|\\/\\
             .      )     ('MM8&&'/-    \\
                   =\\     /=     Y_ =   \/    .
                     )===(    .    `) ~ \\
 /\\___/\\        ,   /     \\        /     \\
 `)9 9('            |     |     .  ) ~   (
 {_:Y:.}_          /       \\      /     ~ \\
═( )U-'( )═╗       \\       \/      \\~     ~\/
 ```   ''' ║╥──╥──╥─\\__  _/╥──╥──╥─\\__~__/╥──╥─
           ║║  ║  ║  ║( (  ║  ║  ║  ║((   ║  ║
           ║║  ║  ║  ║ ) ) ║  ║  ║  ║ \\\\  ║  ║
           ║║  ║  ║  ║(_(  ║  ║  ║  ║  )) ║  ║
           ║║  ║  ║  ║  ║  ║  ║  ║  ║ (/  ║  ║
           ║║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║
,,,---,,_──╨╨──╨──╨──╨──╨──╨──╨──╨──╨──╨──╨──╨─
EOC
