<!DOCTYPE html>
<html>
<hear>
	<meta charset='utf-8' />
	<title>Analog Clock++</title>
	<style>
		:root {
			--bg: #191a2e;
			--ct: #fff;
			--sd: #8c8d97;
			--sdp: #8c8d9780;
			--batteryFull: #55acff;
			--batteryCharging: #11ff00;
			--batteryMedium: #ffdc2b;
			--batteryLow: #ff2b35
		}

		[light] {
			--bg: #fff;
			--ct: #191a2e;
			--sd: #8b8c96;
			--sdp: #8b8c9680;
			--batteryCharging: #0db700
		}

		@font-face {
			font-family: Chewy;
			src: url('../analogClock/fonts/chewy/Chewy-Regular.ttf'), url('https://raw.githubusercontent.com/chuanghiten/chuanghiten.github.io/main/myProject/analogClock/fonts/chewy/Chewy-Regular.ttf')
		}

		@font-face {
			font-family: Pacifico;
			src: url('../analogClockPlus/fonts/pacificoLatin.woff2'), url('https://raw.githubusercontent.com/chuanghiten/chuanghiten.github.io/main/myProject/analogClockPlus/fonts/pacificoLatin.woff2')
		}

		@font-face {
			font-family: Pacifico;
			src: url('../analogClockPlus/fonts/pacificoVietnamese.woff2'), url('https://raw.githubusercontent.com/chuanghiten/chuanghiten.github.io/main/myProject/analogClockPlus/fonts/pacificoVietnamese.woff2')
		}

		*,
		:before,
		:after {
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
			transition: all .15s ease-in-out
		}

		body {
			background: var(--bg);
			font-size: 100%
		}

		div.displayThemeButton {
			width: 100px;
			height: 60px;
			border-radius: 30px;
			position: relative;
			margin: 25px;
			background: var(--ct);
			box-shadow: 0 0 10px 0 var(--ct), 0 0 20px 0 var(--ct)
		}

		div.displayThemeButton>div.switch {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: var(--bg);
			position: absolute;
			top: 10px;
			left: 10px;
			box-shadow: 0 0 10px 0 var(--ct) inset
		}

		div.displayThemeButton>div.switch[active] {
			transform: translate(100%, 0);
			box-shadow: 0 0 10px 0 var(--bg)
		}

		div.clocks {
			width: 700px;
			height: 800px;
			border-radius: 40px;
			position: relative;
			margin: 20px auto;
			background: var(--bg);
			box-shadow: 0 0 10px 0 var(--ct), 0 0 20px 0 var(--ct), 0 0 40px var(--ct), 0 0 60px 0 var(--ct);
			border: 20px solid var(--ct);
			overflow: hidden
		}

		div.clock {
			width: 100%;
			height: 400px;
			position: relative;
			overflow: hidden
		}

		div.dates {
			width: 100%;
			height: calc(100% - 400px);
			position: relative;
			background: var(--ct);
			padding: 5px 15px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			flex-flow: column wrap
		}

		body[light]>div.clocks>div.dates {
			box-shadow: unset
		}

		body[light]>div.clocks>div.clock {
			box-shadow: 0 0 10px 0 var(--bg), 0 0 20px 0 var(--bg);
			background: var(--bg)
		}

		div.clock>div.titles {
			width: 700px;
			height: 700px;
			border-radius: 50%;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 50%);
			background: transparent;
			border: 5px solid transparent;
			border-top-color: var(--ct)
		}

		div.clock>div.titles>div.title {
			width: 100%;
			height: 100%;
			transform: rotate(-45deg);
			background: transparent;
			position: absolute
		}

		div.clock>div.titles>div.title>div.dot1,
		div.clock>div.titles>div.title>div.dot2 {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: transparent;
			position: absolute;
			border: 5px solid var(--ct);
			border-top-color: transparent;
			border-left-color: transparent
		}

		div.clock>div.titles>div.title>div.dot1 {
			left: 50%;
			transform: translate(-50%, -5px) rotate(135deg)
		}

		div.clock>div.titles>div.title>div.dot2 {
			right: 0;
			top: 50%;
			transform: translate(5px, -50%) rotate(45deg)
		}

		div.texts {
			width: auto;
			height: 760px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(calc(7.5deg * var(--rotate)))
		}

		div.text {
			color: var(--ct);
			font: 19px Chewy
		}

		div.texts.min {
			height: 745px
		}

		div.texts.min>div.text {
			font-size: 20px
		}

		div.borderBottomHourProgressBar,
		div.minuteProgressBar {
			width: 680px;
			height: 680px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			border: 5px solid transparent;
			border-top-color: var(--ct)
		}

		div.hourProgressBar {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: radial-gradient(var(--bg) 340px, transparent 0), conic-gradient(var(--ct) 0deg, transparent 0);
			position: absolute;
			transform: rotate(-1deg)
		}

		div.center {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: var(--ct);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%)
		}

		div.secondHand {
			width: 3px;
			height: 330px;
			border-radius: 1.5px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -100%) rotate(0deg);
			background: var(--ct);
			position: absolute;
			transform-origin: 1.5px 330px
		}

		div.minuteProgressBar {
			width: 630px;
			height: 630px;
			box-shadow: 0 0 0 5px var(--bg)
		}

		div.minuteProgressBar>div.dot {
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(-45deg)
		}

		div.minuteProgressBar>div.dot:before,
		div.minuteProgressBar>div.dot:after {
			content: '';
			display: block;
			position: absolute;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: var(--ct)
		}

		div.minuteProgressBar>div.dot:before {
			left: 50%;
			transform: translate(-50%, -100%)
		}

		div.minuteProgressBar>div.dot:after {
			right: 0;
			top: 50%;
			transform: translate(100%, -50%)
		}

		div.minuteArrow {
			width: 660px;
			height: 660px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(0deg)
		}

		div.minuteArrowContent {
			position: absolute;
			width: 0;
			height: 0;
			border: 15px solid transparent;
			border-bottom-color: var(--ct);
			transform: translate(-50%, -15px);
			left: 50%
		}

		div.secondInfoHand {
			width: 75px;
			height: 2px;
			background: var(--sd);
			bottom: 70px;
			position: absolute;
			transform-origin: 0 1px
		}

		div.secondInfo {
			color: var(--sd);
			border: solid var(--sd);
			transform-origin: 0 100%;
			bottom: 0;
			right: 0;
			position: absolute;
			transform: translate(100%, 0) rotate(45deg);
			border-width: 0 2px 2px 0;
			padding: 5px;
			font: 25px Chewy;
			border-radius: 0 0 5px 0
		}

		div.secondInfo[active] {
			border-width: 0 0 2px 2px;
			left: 0;
			transform-origin: 100% 100%;
			border-radius: 0 0 0 5px
		}

		div.minuteInfoHand {
			width: 2px;
			height: 65px;
			background: linear-gradient(to bottom, transparent 15px, var(--sd) 0);
			position: absolute;
			top: 5px
		}

		div.minuteInfo {
			color: var(--sd);
			font: 25px Chewy;
			transform-origin: 0 100%;
			transform: rotate(45deg);
			bottom: 0;
			left: 0;
			border: solid var(--sd);
			border-width: 0 2px 2px 0;
			position: absolute;
			padding: 5px;
			border-radius: 0 0 5px 0
		}

		div.minuteInfo[position] {
			transform-origin: 100% 0;
			left: 2px
		}

		div.minuteInfo[position2] {
			transform-origin: 100% 100%;
			left: 2px;
			border-width: 0 0 2px 0;
			border-radius: 0
		}

		div.hourInfoHand {
			width: 90px;
			height: 2px;
			position: absolute;
			right: 50%;
			background: var(--sd);
			transform-origin: 100% 0;
			transform: rotate(-10deg)
		}

		div.hourInfo {
			border-top: 2px solid var(--sd);
			color: var(--sd);
			font: 25px Chewy;
			transform-origin: 0 0;
			transform: rotate(55deg);
			padding: 5px;
			width: 120px;
			position: absolute
		}

		div.hourInfoFrame {
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(-1deg)
		}

		div.dateInClock {
			font: 20px Pacifico;
			color: var(--sd);
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-align: right
		}

		div.dateInClock>span.line {
			border-top: 2px solid var(--sd)
		}

		div.date,
		div.month,
		div.year {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			border: 5px solid var(--bg);
			border-left-color: transparent;
			margin: 5px
		}

		div.dates div.center {
			background: var(--bg);
			width: 10px;
			height: 10px
		}

		div.hand {
			position: absolute;
			width: 2px;
			height: 50%;
			transform: translate(-50%, -100%) rotate(calc(0deg - 45deg));
			transform-origin: 1px 100%;
			background: var(--bg);
			top: 50%;
			left: 50%
		}

		div.dates div.text {
			color: var(--bg);
			font: 15px Chewy;
			bottom: 15px;
			position: absolute;
			left: -10px
		}

		div.dates div.text.zero {
			bottom: unset;
			top: 15px
		}

		div.bigDates {
			width: 300px;
			height: 300px;
			background: transparent;
			position: relative;
			border-radius: 50%;
			border: 5px solid var(--bg);
			border-right-color: transparent;
			display: flex;
			justify-content: center;
			flex-flow: column wrap
		}

		div.dates div.dot {
			width: calc(100% + 10px);
			height: calc(100% + 10px);
			transform: rotate(45deg);
			position: absolute;
			left: -5px;
			top: -5px
		}

		div.dates div.dot:before,
		div.dates div.dot:after {
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: var(--bg);
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0)
		}

		div.dates div.dot:after {
			top: 50%;
			left: 0;
			transform: translate(0, -50%)
		}

		div.dates div.selectorDot div.dot {
			transform: rotate(-45deg)
		}

		div.bigDates div.dot:after {
			left: unset;
			right: 0
		}

		div.bigYear {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid var(--bg);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			justify-content: center;
			align-items: center;
			font: 30px Chewy;
			color: var(--bg);
			background: var(--ct)
		}

		div.cover {
			background: var(--ct);
			width: 100%;
			height: 15px;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: -5px;
			background: linear-gradient(to right, var(--ct) 0 35.5px, var(--bg) 35.5px 40.5px, transparent 40.5px 100%)
		}

		div.cover:before,
		div.cover:after {
			content: '';
			display: block;
			position: absolute;
			width: 50%;
			height: 5px;
			border-radius: 0 0 0 5px;
			background: var(--bg);
			left: .5px;
			background: linear-gradient(to right, var(--bg) 0 40px, transparent 40px 100%)
		}

		div.cover:after {
			top: unset;
			bottom: 0;
			border-radius: 5px 0 0 0
		}

		div.bigDateTitles {
			width: 280px;
			height: 280px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(calc(14.5deg * var(--bigDateTitleRotate) - 225deg))
		}

		div.covers {
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(37deg)
		}

		div.bigDateTitle {
			left: 50%;
			position: absolute;
			transform: translate(-50%, 0) rotate(calc(-14.5deg * var(--bigDateTitleRotate) - 135deg));
			font: 16px Chewy;
			color: var(--bg)
		}

		div.bigDays {
			position: relative;
			width: 130px;
			height: 270px;
			background: var(--ct);
			border-radius: 10px;
			border: 5px solid var(--bg)
		}

		div.line {
			width: 140px;
			height: 3px;
			position: relative;
			background: var(--bg);
			margin: 2.5px 0 2.5px 150px
		}

		div.monthLine {
			width: 230px
		}

		div.yearLine {
			width: 160px
		}

		div.monthProgressBar,
		div.dateProgressBar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-225deg);
			background: radial-gradient(var(--ct) 0 55px, transparent 55px 60px), conic-gradient(transparent 0 0deg, var(--bg) 0deg 315deg, transparent 315deg 360deg)
		}

		div.dateProgressBar {
			width: 140px;
			height: 140px;
			transform: translate(-50%, -50%) rotate(-43.75deg);
			background: radial-gradient(var(--ct) 0 65px, transparent 65px 70px), conic-gradient(transparent 0 0deg, var(--bg) 0deg 126.75deg, transparent 126.75deg 360deg);
			position: absolute
		}

		div.bigDateHand,
		div.bigMonthHand {
			width: 5px;
			height: 120px;
			border-radius: 2.5px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -100%) rotate(0deg);
			background: linear-gradient(to bottom, var(--bg) 0 55px, transparent 55px 100%);
			transform-origin: 50% 100%
		}

		div.bigMonthHand {
			background: linear-gradient(to bottom, var(--bg) 0 65px, transparent 65px 100%)
		}

		div.bigDaysTitle {
			width: 20px;
			height: 20px;
			margin: 2.5px 2.5px;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			font: 13px Chewy;
			color: var(--sd);
			position: relative;
			background: var(--sdp)
		}

		div.bigDaysTitleEnvelop {
			width: 120px;
			height: 260px;
			position: relative;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			padding: 2.5px;
			border-radius: 10px;
			overflow: hidden
		}

		div.bigDaysTitle[active] {
			background: var(--bg);
			color: var(--ct)
		}

		div.bigDaysTitle[active]:before,
		div.bigDaysTitle[active]:after {
			content: '';
			display: block;
			position: absolute;
			background: var(--bg)
		}

		div.bigDaysTitle[active]:before {
			width: 140px;
			height: 5px;
			right: 20px
		}

		div.bigDaysTitle[active]:after {
			width: 5px;
			height: 260px;
			bottom: 20px
		}

		div.daysLineRadial {
			width: 320px;
			height: 320px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 3px solid transparent;
			border-top-color: var(--bg)
		}

		div.daysLineRadial:before,
		div.daysLineRadial:after {
			content: '';
			display: block;
			position: absolute;
			height: 3px;
			width: 71px;
			background: var(--bg);
			top: 43px;
			left: -25px
		}

		div.daysLineRadial:after {
			left: unset;
			right: -80px;
			width: 126px
		}

		div.lineVertical {
			width: 3px;
			right: 0;
			background: var(--bg);
			position: absolute
		}

		div.dateLine.lineVertical {
			height: 106px;
			bottom: 0
		}

		div.yearLine.lineVertical {
			top: 0;
			height: 105px
		}

		div.yearLineAfter {
			position: absolute;
			margin: 0;
			left: 0;
			bottom: 0;
			width: 70px
		}

		div.bigDaysContent {
			width: 145px;
			height: 300px;
			position: absolute;
			bottom: 0;
			right: 0
		}

		div.bigDaysContent div.raw {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: flex-end;
			position: absolute
		}

		div.bigDaysContent div.raw span {
			margin: 11px
		}

		div.bigDaysContent div.column {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
			position: absolute;
			justify-content: flex-end
		}

		div.bigDaysContent div.column span {
			margin: 2.15px 0;
			height: 21px
		}

		div.bigDaysContent span {
			font: 16px Chewy;
			color: var(--bg)
		}

		div.dates div.selectorCenter div.center {
			width: 40px;
			height: 40px;
			background: var(--ct);
			border: 2px solid var(--bg);
			color: var(--bg);
			font: 14px Chewy;
			display: flex;
			justify-content: center;
			align-items: center
		}

		div.batteryIcons {
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: auto;
			height: auto;
			display: flex;
			justify-content: flex-end;
			flex-flow: column wrap
		}

		div.batteryIcons * {
			display: inline;
			position: relative
		}

		div.batteryIcons div.batteryPercentInfo {
			font: 25px Chewy;
			margin: 0 0 0 5px
		}

		div.batteryIcons svg.batteryChargingIcon {
			display: none;
			margin: 0 0 0 3px
		}

		div.batteryInfo {
			width: 123px;
			height: 32px;
			display: flex;
			align-items: center
		}

		div.batteryTime {
			font: 16px Pacifico;
			color: var(--ct)
		}

		div.bigDaysTitleEnvelop div.bigDaysTitle:last-child {
			height: 200px
		}

		div.bigDaysContent[active]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(32) {
			display: none
		}

		div.bigDaysContent[active]+div.bigDaysTitleEnvelop div.bigDaysTitle:last-child {
			height: 220px
		}

		div.bigDaysContent[active29]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(32),
		div.bigDaysContent[active29]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(31),
		div.bigDaysContent[active29]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(33),
		div.bigDaysContent[active28]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(32),
		div.bigDaysContent[active28]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(31),
		div.bigDaysContent[active28]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(33),
		div.bigDaysContent[active29] div.raw span:last-child,
		div.bigDaysContent[active28] div.raw span:last-child {
			display: none
		}

		div.bigDaysContent[active29] div.raw span,
		div.bigDaysContent[active28] div.raw span {
			margin: 11px 16px
		}

		div.bigDaysContent[active28]+div.bigDaysTitleEnvelop div.bigDaysTitle:nth-child(30) {
			color: transparent;
			background: transparent;
		}
	</style>
</hear>

<body>
	<div class="displayThemeButton">
		<div class="switch"></div>
	</div>
	<div class="clocks">
		<div class="clock">
			<div class="titles">
				<div class="title">
					<div class="hourProgressBar"></div>
					<div class="dot1"></div>
					<div class="dot2"></div>
					<div class="borderBottomHourProgressBar"></div>
					<div class="texts" style="--rotate:0">
						<div class="text">0</div>
					</div>
					<div class="texts min" style="--rotate:0">
						<div class="text">,</div>
					</div>
					<div class="texts min" style="--rotate:0.2">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:0.4">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:0.6">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:0.8">
						<div class="text">.</div>
					</div>
					<div class="texts" style="--rotate:1">
						<div class="text">5</div>
					</div>
					<div class="texts min" style="--rotate:1">
						<div class="text">,</div>
					</div>
					<div class="texts min" style="--rotate:1.2">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:1.4">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:1.6">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:1.8">
						<div class="text">.</div>
					</div>
					<div class="texts" style="--rotate:2">
						<div class="text">10</div>
					</div>
					<div class="texts min" style="--rotate:2">
						<div class="text">,</div>
					</div>
					<div class="texts min" style="--rotate:2.2">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:2.4">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:2.6">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:2.8">
						<div class="text">.</div>
					</div>
					<div class="texts" style="--rotate:3">
						<div class="text">15</div>
					</div>
					<div class="texts min" style="--rotate:3">
						<div class="text">,</div>
					</div>
					<div class="texts min" style="--rotate:3.2">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:3.4">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:3.6">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:3.8">
						<div class="text">.</div>
					</div>
					<div class="texts" style="--rotate:4">
						<div class="text">20</div>
					</div>
					<div class="texts min" style="--rotate:4">
						<div class="text">,</div>
					</div>
					<div class="texts min" style="--rotate:4.2">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:4.4">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:4.6">
						<div class="text">.</div>
					</div>
					<div class="texts min" style="--rotate:4.8">
						<div class="text">.</div>
					</div>
					<div class="texts" style="--rotate:5">
						<div class="text">25</div>
					</div>
					<div class="texts min" style="--rotate:5">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:6">
						<div class="text">30</div>
					</div>
					<div class="texts min" style="--rotate:6">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:7">
						<div class="text">35</div>
					</div>
					<div class="texts min" style="--rotate:7">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:8">
						<div class="text">40</div>
					</div>
					<div class="texts min" style="--rotate:8">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:9">
						<div class="text">45</div>
					</div>
					<div class="texts min" style="--rotate:9">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:10">
						<div class="text">50</div>
					</div>
					<div class="texts min" style="--rotate:10">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:11">
						<div class="text">55</div>
					</div>
					<div class="texts min" style="--rotate:11">
						<div class="text">,</div>
					</div>
					<div class="texts" style="--rotate:12">
						<div class="text">60</div>
					</div>
					<div class="texts min" style="--rotate:12">
						<div class="text">,</div>
					</div>
					<div class='minuteArrow'>
						<div class='minuteArrowContent'>
							<div class='minuteInfoHand'>
								<div class='minuteInfo'>Minute=?m</div>
							</div>
						</div>
					</div>
					<div class="minuteProgressBar">
						<div class="dot">
						</div>
					</div>
					<div class='hourInfoFrame'>
						<div class='hourInfoHand'>
							<div class='hourInfo'>Hour=?h</div>
						</div>
					</div>
					<div class="secondHand">
						<div class='secondInfoHand'>
							<div class='secondInfo'>second=?s</div>
						</div>
					</div>
					<div class="center"></div>
				</div>
			</div>
			<div class='dateInClock'>?
				</br>
				<span class='line'>?</span>
			</div>
			<div class="batteryIcons">
				<div class='batteryInfo'>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 64 32" width="64" height="32">
						<path />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 9 14" width="9" height="14"
						class="batteryChargingIcon">
						<path
							d="m7.9 5.6l-3.8 7.2c-0.1 0.2-0.3 0.3-0.5 0.3-0.3 0-0.6-0.4-0.5-0.7l1-4.6h-2.6c-0.3 0-0.5-0.3-0.5-0.7l0.7-5.7c0-0.3 0.3-0.5 0.5-0.5h3.2c0.3 0 0.6 0.4 0.5 0.7l-0.9 3.1h2.5c0.4 0 0.6 0.5 0.4 0.9z" />
					</svg>
					<div class="batteryPercentInfo">?%</div>
				</div>
				</br>
				<div class='batteryTime'>BatteryData:NaN</div>
			</div>
		</div>
		<div class="dates">
			<div class='bigDays'>
				<div class='bigDaysContent'>
					<div class='raw'>
						<span>0</span>
						<span>1</span>
						<span>2</span>
						<span>3</span>
					</div>
					<div class='column'>
						<span>0</span>
						<span>1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
						<span>5</span>
						<span>6</span>
						<span>7</span>
						<span>8</span>
						<span style='margin-bottom:5px'>9</span>
					</div>
				</div>
				<div class='bigDaysTitleEnvelop'>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'>+</div>
					<div class='bigDaysTitle'></div>
				</div>
			</div>
			<div class='bigDates'>
				<div class='daysLineRadial'></div>
				<div class='dot'></div>
				<div class='covers'>
					<div class='cover'></div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:0'>
					<div class='bigDateTitle'>1</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:1'>
					<div class='bigDateTitle'>2</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:2'>
					<div class='bigDateTitle'>3</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:3'>
					<div class='bigDateTitle'>4</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:4'>
					<div class='bigDateTitle'>5</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:5'>
					<div class='bigDateTitle'>6</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:6'>
					<div class='bigDateTitle'>7</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:7'>
					<div class='bigDateTitle'>8</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:8'>
					<div class='bigDateTitle'>9</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:9'>
					<div class='bigDateTitle'>10</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:10'>
					<div class='bigDateTitle'>11</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:11'>
					<div class='bigDateTitle'>12</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:12.5'>
					<div class='bigDateTitle'>CN</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:13.5'>
					<div class='bigDateTitle'>2</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:14.5'>
					<div class='bigDateTitle'>3</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:15.5'>
					<div class='bigDateTitle'>4</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:16.5'>
					<div class='bigDateTitle'>5</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:17.5'>
					<div class='bigDateTitle'>6</div>
				</div>
				<div class='bigDateTitles' style='--bigDateTitleRotate:18.5'>
					<div class='bigDateTitle'>7</div>
				</div>
				<div class='dateLine line'>
					<div class='dateLine lineVertical'></div>
				</div>
				<div class='dateProgressBar'>
					<div class='bigDateHand'></div>
				</div>
				<div class='monthLine line'></div>
				<div class='monthProgressBar'>
					<div class='bigMonthHand'></div>
				</div>
				<div class='yearLine line'>
					<div class='yearLine lineVertical'>
						<div class='yearLineAfter line'></div>
					</div>
				</div>
				<div class='bigYear'>?</div>
			</div>
			<div class='date selectorDot selectorCenter'>
				<div class='dot'></div>
				<div class='text zero'>0%</div>
				<div class='text'>100%</div>
				<div class='dateHand hand'></div>
				<div class='center'>?%</div>
			</div>
			<div class='month selectorDot selectorCenter'>
				<div class='dot'></div>
				<div class='text zero'>0%</div>
				<div class='text'>100%</div>
				<div class='monthHand hand'></div>
				<div class='center'>?%</div>
			</div>
			<div class='year selectorDot selectorCenter'>
				<div class='dot'></div>
				<div class='text zero'>0%</div>
				<div class='text'>100%</div>
				<div class='yearHand hand'></div>
				<div class='center'>?%</div>
			</div>
		</div>
	</div>
</body>
<script>
	var body = document.querySelector("body");
	var displayThemeButton = document.querySelector("div.displayThemeButton");
	var displayThemeButtonSwitch = document.querySelector("div.displayThemeButton>div.switch");
	var check = 0;
	displayThemeButton.onclick = function () {
		if (check == 0) {
			check = 1;
			body.setAttribute("light", "");
			displayThemeButtonSwitch.setAttribute("active", "");
		} else {
			check = 0;
			body.removeAttribute("light");
			displayThemeButtonSwitch.removeAttribute("active");
		};
	};
	var secondHand = document.querySelector("div.secondHand");
	var hourProgressBar = document.querySelector("div.hourProgressBar");
	var minuteArrow = document.querySelector('div.minuteArrow');
	var secondInfoHand = document.querySelector('div.secondInfoHand');
	var secondInfo = document.querySelector('div.secondInfo');
	var minuteInfo = document.querySelector('div.minuteInfo');
	var hourInfo = document.querySelector('div.hourInfo');
	var dateInClock = document.querySelector('div.dateInClock');
	var bigYear = document.querySelector('div.bigYear');
	var bigDateProgressBar = document.querySelector('div.dateProgressBar');
	var bigDateHand = document.querySelector('div.bigDateHand');
	var bigMonthProgressBar = document.querySelector('div.monthProgressBar');
	var bigMonthHand = document.querySelector('div.bigMonthHand');
	var dateHand = document.querySelector('div.dateHand');
	var monthHand = document.querySelector('div.monthHand');
	var yearHand = document.querySelector('div.yearHand');
	var datePercent = document.querySelector('div.date.selectorCenter div.center');
	var monthPercent = document.querySelector('div.month.selectorCenter div.center');
	var yearPercent = document.querySelector('div.year.selectorCenter div.center');
	var batteryIcon = window.document.querySelector('div.batteryIcons path');
	var batteryPercentInfo = window.document.querySelector('div.batteryIcons div.batteryPercentInfo');
	var batteryChargingDisplayIcon = window.document.querySelector('div.batteryIcons svg.batteryChargingIcon');
	var batteryColor = window.document.querySelector('div.batteryIcons path');
	var batteryTime = window.document.querySelector('div.batteryTime');
	var bigDaysTitleEnvelop = window.document.querySelector('div.bigDaysContent');
	var latitudeData;
	var longitudeData;
	var cityApiUrl;
	var cityData;
	var cityName;
	var apiKey = '5298f9131293054b9041c1008d027218';
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(addPositionData);
	};
	async function addPositionData(position) {
		latitudeData = position.coords.latitude;
		longitudeData = position.coords.longitude;
		cityApiUrl = 'https://api.openweathermap.org/geo/1.0/reverse?lat=' + latitudeData + '&lon=' + longitudeData + '&appid=' + apiKey;
		cityData = await fetch(cityApiUrl).then(data => data.json());
		cityName = cityData[0].local_names.vi;
	};
	setInterval(function () {
		var time = new Date();
		var secondTime = time.getSeconds();
		if (secondTime < 10) {
			newSecondTime = '0' + secondTime;
		} else {
			newSecondTime = secondTime;
		};
		var secondDeg = secondTime * 1.5;
		var unSecondDeg = secondDeg * -1;
		var doubleUnSecondDeg = unSecondDeg * 2;
		var minuteTime = time.getMinutes();
		if (minuteTime < 10) {
			newMinuteTime = '0' + minuteTime;
		} else {
			newMinuteTime = minuteTime;
		};
		minuteDeg = minuteTime * 1.5 + secondDeg * (1 / 60);
		var unMinuteDeg = minuteDeg * -1;
		var hourTime = time.getHours();
		if (hourTime < 10) {
			newHourTime = '0' + hourTime;
		} else {
			newHourTime = hourTime;
		};
		hourDeg = ((hourTime * 1.5) + 1) + minuteDeg * (1 / 60);
		var days = ['Chủ nhật', 'Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7'];
		var day = time.getDay();
		var dayTime = days[day];
		var dateProgressBarDeg = (day * 88.75) / 6;
		var dateTime = time.getDate();
		var dateDeg = ((hourTime * 270) / 24) + ((minuteTime * 270) / 60) * 1 / 60;
		var datePercentInfo = (hourTime * 100 / 24) + ((minuteTime * 100 / 60) * 1 / 60);
		var datePercentInfoRounding = datePercentInfo.toFixed(0);
		var bigDaysTitleNthChildSelect = dateTime + 1;
		var bigDaysTitleSelect = document.querySelector('div.bigDaysTitle:nth-child(' + bigDaysTitleNthChildSelect + ')');
		bigDaysTitleSelect.setAttribute('active', '');
		bigDaysTitleSelect.innerHTML = dateTime;
		if (dateTime < 10) {
			newDateTime = '0' + dateTime;
		} else {
			newDateTime = dateTime;
		};
		var monthTimeMax;
		var month2TimeMax;
		var monthPercentInfo;
		var monthTime = time.getMonth() + 1;
		var yearTime = time.getFullYear();
		var leapYearCheck = yearTime % 4;
		var leapYearCheck400 = yearTime % 400;
		var yearString = yearTime.toString();
		var yearStringCheck = yearString.substr(-2, 2);
		if (yearStringCheck == '00') {
			if (leapYearCheck400 == 0) {
				month2TimeMax = 29;
			} else {
				month2TimeMax = 28;
			};
		} else {
			if (leapYearCheck == 0) {
				month2TimeMax = 29;
			} else {
				month2TimeMax = 28;
			};
		};
		if (monthTime == 1 || monthTime == 3 || monthTime == 5 || monthTime == 7 || monthTime == 8 || monthTime == 10 || monthTime == 12) {
			monthTimeMax = 31;
			bigDaysTitleEnvelop.removeAttribute('active');
			bigDaysTitleEnvelop.removeAttribute('active28');
			bigDaysTitleEnvelop.removeAttribute('active29');
		} else {
			monthTimeMax = 30;
			if (monthTime == 2) {
				if (month2TimeMax == 29) {
					bigDaysTitleEnvelop.setAttribute('active29', '');
					bigDaysTitleEnvelop.removeAttribute('active');
					bigDaysTitleEnvelop.removeAttribute('active28');
				} else { };
				if (month2TimeMax == 28) {
					bigDaysTitleEnvelop.setAttribute('active28', '');
					bigDaysTitleEnvelop.removeAttribute('active');
					bigDaysTitleEnvelop.removeAttribute('active29');
				} else { };
			} else {
				bigDaysTitleEnvelop.setAttribute('active', '');
				bigDaysTitleEnvelop.removeAttribute('active29');
				bigDaysTitleEnvelop.removeAttribute('active28');
			};
		};
		var monthProgressBarDeg = ((monthTime - 1) * 160) / 11;
		if (monthTime < 10) {
			newMonthTime = '0' + monthTime;
		} else {
			newMonthTime = monthTime;
		};
		var monthDeg;
		if (monthTime == 2) {
			monthDeg = ((dateTime * 270) / month2TimeMax) + dateDeg * 1 / month2TimeMax;
			monthPercentInfo = ((dateTime * 100) / month2TimeMax) + datePercentInfo * 1 / month2TimeMax;
		} else {
			monthDeg = ((dateTime * 270) / monthTimeMax) + dateDeg * 1 / monthTimeMax;
			monthPercentInfo = ((dateTime * 100) / monthTimeMax) + datePercentInfo * 1 / monthTimeMax;
		};
		var monthPercentInfoRounding = monthPercentInfo.toFixed(0);
		var yearDeg = ((monthTime * 270) / 12) + monthDeg * 1 / 12;
		var yearPercentInfo = ((monthTime * 100) / 12) + monthPercentInfo * 1 / 12;
		var yearPercentInfoRounding = yearPercentInfo.toFixed(0);
		secondHand.style.transform = "translate(-50%,-100%) rotate(" + secondDeg + "deg)";
		if (secondDeg > 60) {
			secondInfoHand.style.transform = 'rotate(' + doubleUnSecondDeg + 'deg)';
			secondInfo.setAttribute('active', '');
			secondInfo.style.transform = 'translate(0,0) rotate(calc(45deg + ' + secondDeg + 'deg))';
		} else {
			secondInfoHand.style.transform = 'rotate(' + unSecondDeg + 'deg)';
			secondInfo.removeAttribute('active');
			secondInfo.removeAttribute('style');
		};
		secondInfo.innerHTML = 'Second=' + newSecondTime + 's';
		hourProgressBar.style.background = "radial-gradient(var(--bg) 340px,transparent 0),conic-gradient(var(--ct) " + hourDeg + "deg,transparent 0)";
		minuteArrow.style.transform = 'translate(-50%,-50%) rotate(' + minuteDeg + 'deg)';
		if (minuteTime < 22) {
			minuteInfo.style.transform = 'translate(0,0) rotate(calc(45deg + ' + unMinuteDeg + 'deg))';
			minuteInfo.removeAttribute('position');
			minuteInfo.removeAttribute('position2');
		} else {
			if (minuteTime < 50) {
				minuteInfo.style.transform = 'translate(-100%,100%) rotate(calc(45deg + ' + unMinuteDeg + 'deg))';
				minuteInfo.setAttribute('position', '');
			} else {
				minuteInfo.style.transform = 'translate(-100%,0) rotate(calc(45deg + ' + unMinuteDeg + 'deg))';
				minuteInfo.setAttribute('position2', '');
			};
		};
		minuteInfo.innerHTML = 'Minute=' + newMinuteTime + 'm';
		hourInfo.innerHTML = 'Hour=' + newHourTime + 'h';
		if (cityName == undefined) {
			dateInClock.innerHTML = newHourTime + ':' + newMinuteTime + ':' + newSecondTime + '</br><span class="line">' + dayTime + ', ' + newDateTime + '/' + newMonthTime + '/' + yearTime + '</span>';
		} else {
			dateInClock.innerHTML = cityName + ', ' + newHourTime + ':' + newMinuteTime + ':' + newSecondTime + '</br><span class="line">' + dayTime + ', ' + newDateTime + '/' + newMonthTime + '/' + yearTime + '</span>';
		};
		bigYear.innerHTML = yearTime;
		bigDateProgressBar.style.background = 'radial-gradient(var(--ct) 0 65px,transparent 65px 70px),conic-gradient(transparent 0 ' + dateProgressBarDeg + 'deg,var(--bg) ' + dateProgressBarDeg + 'deg 126.75deg,transparent 126.75deg 360deg)';
		bigDateHand.style.transform = 'translate(-50%,-100%) rotate(' + dateProgressBarDeg + 'deg)';
		bigMonthHand.style.transform = 'translate(-50%,-100%) rotate(' + monthProgressBarDeg + 'deg)';
		bigMonthProgressBar.style.background = 'radial-gradient(var(--ct) 0 55px,transparent 55px 60px),conic-gradient(transparent 0 ' + monthProgressBarDeg + 'deg,var(--bg) ' + monthProgressBarDeg + 'deg 315deg,transparent 315deg 360deg)';
		dateHand.style.transform = 'translate(-50%,-100%) rotate(calc(' + dateDeg + 'deg - 45deg))';
		datePercent.innerHTML = datePercentInfoRounding + '%';
		monthHand.style.transform = 'translate(-50%,-100%) rotate(calc(' + monthDeg + 'deg - 45deg))';
		monthPercent.innerHTML = monthPercentInfoRounding + '%';
		yearHand.style.transform = 'translate(-50%,-100%) rotate(calc(' + yearDeg + 'deg - 45deg))';
		yearPercent.innerHTML = yearPercentInfoRounding + '%';
		var batteryValue;
		var batteryLevel;
		var batteryCharging;
		var batteryChargingTime;
		var batteryOnscreenTime;
		var batteryOnscreenMinuteTime;
		var batteryOnscreenHourTime;
		var batteryOnscreenDayTime;
		var batteryChargingTime;
		var batteryChargingMinuteTime;
		var batteryChargingHourTime;
		var batteryChargingDayTime;
		navigator.getBattery().then(
			function (battery) {
				batteryLevel = battery.level * 100;
				batteryValue = (batteryLevel * 42) / 100;
				batteryCharging = battery.charging;
				batteryOnscreenTime = battery.dischargingTime;
				batteryOnscreenMinuteTime = (batteryOnscreenTime / 60).toFixed(0);
				batteryOnscreenHourTime = (batteryOnscreenMinuteTime / 60).toFixed(0);
				batteryOnscreenDayTime = (batteryOnscreenHourTime / 24).toFixed(0);
				batteryChargingTime = battery.chargingTime;
				batteryChargingMinuteTime = (batteryChargingTime / 60).toFixed(0);
				batteryChargingHourTime = (batteryChargingMinuteTime / 60).toFixed(0);
				batteryChargingDayTime = (batteryChargingHourTime / 24).toFixed(0);
				batteryIcon.setAttribute('d', 'm60.8 4.8v1.6h0.8c1.3 0 2.4 1.1 2.4 2.4v14.4c0 1.3-1.1 2.4-2.4 2.4h-0.8v1.6c0 2.7-2.1 4.8-4.8 4.8h-51.2c-2.6 0-4.8-2.1-4.8-4.8v-22.4c0-2.7 2.2-4.8 4.8-4.8h51.2c2.7 0 4.8 2.1 4.8 4.8zm-54.4 1.6v19.2h48v-6.4h3.2v-6.4h-3.2v-6.4zm3.2 3.2h' + batteryValue + 'v12.8h-' + batteryValue + 'z');
				if (batteryLevel == 100) {
					batteryPercentInfo.innerHTML = 'Full!';
				} else {
					batteryPercentInfo.innerHTML = batteryLevel + '%';
				};
				if (batteryCharging == true) {
					batteryChargingDisplayIcon.style.display = 'inline';
					batteryColor.setAttribute('fill', 'var(--batteryCharging)');
					batteryPercentInfo.style.color = 'var(--batteryCharging)';
					batteryChargingDisplayIcon.setAttribute('fill', 'var(--batteryCharging)');
					if (batteryChargingTime == Infinity) {
						batteryTime.innerHTML = 'Chờ tí, đang đợi Battery API phản hồi';
					} else {
						if (batteryChargingHourTime > 24) {
							batteryTime.innerHTML = 'Đầy sau ' + batteryChargingDayTime + ' ngày';
						} else {
							if (batteryChargingMinuteTime > 60) {
								batteryTime.innerHTML = 'Đầy sau ' + batteryChargingHourTime + ' giờ';
							} else {
								if (batteryChargingTime > 60) {
									batteryTime.innerHTML = 'Đầy sau ' + batteryChargingMinuteTime + ' phút';
								} else {
									if (batteryChargingTime > 0) {
										batteryTime.innerHTML = 'Đầy sau ' + batteryChargingTime + ' giây';
									} else {
										batteryTime.innerHTML = 'Pin đã được sạc đầy';
									};
								};
							};
						};
					};
				} else {
					batteryChargingDisplayIcon.style.display = 'none';
					if (batteryLevel > 50) {
						batteryColor.setAttribute('fill', 'var(--batteryFull)');
						batteryPercentInfo.style.color = 'var(--batteryFull)';
					} else {
						if (batteryLevel < 20) {
							batteryColor.setAttribute('fill', 'var(--batteryLow)');
							batteryPercentInfo.style.color = 'var(--batteryLow)';
						} else {
							batteryColor.setAttribute('fill', 'var(--batteryMedium)');
							batteryPercentInfo.style.color = 'var(--batteryMedium)';
						};
					};
					if (batteryOnscreenTime == Infinity) {
						batteryTime.innerHTML = 'Chờ tí, đang đợi Battery API phản hồi';
					} else {
						if (batteryOnscreenHourTime > 24) {
							batteryTime.innerHTML = 'Còn ' + batteryOnscreenDayTime + ' ngày dùng liên tục';
						} else {
							if (batteryOnscreenMinuteTime > 60) {
								batteryTime.innerHTML = 'Còn ' + batteryOnscreenHourTime + ' giờ dùng liên tục';
							} else {
								if (batteryOnscreenTime > 60) {
									batteryTime.innerHTML = 'Còn ' + batteryOnscreenMinuteTime + ' phút dùng liên tục';
								} else {
									batteryTime.innerHTML = 'Pin hết sau ' + batteryOnscreenTime + ' giây';
								};
							};
						};
					};
				};
			}).catch(function () {
				batteryIcon.setAttribute('d', 'm60.8 4.8v1.6h0.8c1.3 0 2.4 1.1 2.4 2.4v14.4c0 1.3-1.1 2.4-2.4 2.4h-0.8v1.6c0 2.7-2.1 4.8-4.8 4.8h-51.2c-2.6 0-4.8-2.1-4.8-4.8v-22.4c0-2.7 2.2-4.8 4.8-4.8h51.2c2.7 0 4.8 2.1 4.8 4.8zm-54.4 1.6v19.2h48v-6.4h3.2v-6.4h-3.2v-6.4zm31.6 15.3c0.5 1-0.2 2.3-1.3 2.3h-15c-1.2 0-1.9-1.3-1.3-2.3l7.5-12.9c0.5-1 2-1 2.6 0zm-7.4-1.3c0-0.8-0.6-1.4-1.4-1.4-0.8 0-1.5 0.6-1.5 1.4 0 0.8 0.7 1.4 1.5 1.4 0.8 0 1.4-0.6 1.4-1.4zm-2.8-6.6l0.3 4.3c0 0.2 0.1 0.3 0.3 0.3h1.5c0.2 0 0.4-0.1 0.4-0.3l0.2-4.3c0.1-0.2-0.1-0.4-0.3-0.4h-2c-0.2 0-0.4 0.2-0.4 0.4z');
				batteryPercentInfo.innerHTML = '?%';
				batteryColor.setAttribute('fill', 'var(--batteryLow)');
				batteryPercentInfo.style.color = 'var(--batteryLow)';
				batteryTime.innerHTML = 'ErrorBatteryData';
			});
	}, 1000);
</script>

</html>
