*,*:before,*:after
	margin: 0
	padding: 0
	border: 0
	background: transparent
	box-sizing: border-box
	position: relative
@font-face 
	font-family: "Circuit Bored"
	src: url(../fonts/CircuitBoredNF.ttf)
	font-weight: 0 500
body
	display: flex
	flex-direction: row
	width: var(--innerWidth, 100%)
	height: var(--innerHeight, 100vh)
	&::-webkit-scrollbar
		display: none
	&[editing]
		--toolbarSize: 50px
	.toolbar
		height: var(--innerHeight,100%)
		width: var(--toolbarSize,0px)
	.contents
		width: calc(var(--innerWidth,100%) - var(--toolbarSize,0px))
		height: var(--innerHeight,100%)
		.landingScreen
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.logos
				text-decoration: none
				color: #222
				.logo
					font: 500 200px "Circuit Bored" 
	&[editing]
		.contents
			.landingScreen
				display: none